#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
apiVersion: "v1"
kind: "Service"
metadata:
  annotations: {}
  labels:
    app: "products"
    version: "1.0.0"
  name: "products"
spec:
  ports:
    - port: 80
      protocol: "TCP"
      targetPort: 9090
      name: "http"
  selector:
    app: "products"
    version: "1.0.0"
  type: "LoadBalancer"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  annotations: {}
  labels:
    version: "1.0.0"
    app: "products"
  name: "products-deployment"
spec:
  replicas: 1
  selector:
    matchLabels:
      version: "1.0.0"
      app: "products"
  template:
    metadata:
      annotations: {}
      labels:
        version: "1.0.0"
        app: "products"
    spec:
      containers:
        - image: "pubudu/products:1.0.0"
          imagePullPolicy: "Always"
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 5
            tcpSocket:
              port: 9090
          name: "products-deployment"
          ports:
            - containerPort: 9090
              protocol: "TCP"
      nodeSelector: {}