#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: petstoreoauth
spec:
  # Security - Oauth2
  type: Oauth
  securityConfig:
    - certificate: wso2am320-secret #create secret with certificate and add secret name
      endpoint: "https://wso2apim.wso2:9443"
      credentials: oauth-credentials

---
apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: petstorebasic
spec:
  # Security - Basic
  type: basic
  securityConfig:
    - credentials: secret-basic

---
apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: petstorejwt
spec:
  # Security - JWT
  type: JWT
  securityConfig:
    - issuer: https://wso2apim:32001/oauth2/token
      audience: http://org.wso2.apimgt/gateway
      #create secret with certificate and add secret name
      certificate: wso2am320-secret
      validateSubscription: false

---
apiVersion: wso2.com/v1alpha1
kind: Security
metadata:
  name: petstoreapikey
spec:
  # Security - APIKey
  type: apiKey
  securityConfig:
    - issuer: https://localhost:9095/apikey
      audience: http://org.wso2.apimgt/gateway
      alias: ballerina
      validateAllowedAPIs: false