#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

apiVersion: apim.wso2.com/v1alpha1
kind: APIManager
metadata:
  name: custom-pattern-1
  namespace: wso2
spec:
  pattern: Pattern-X
  service:
    type: NodePort
  useMysql: "false"
  profiles:
    - name: all-in-one-api-manager
      type: api-manager
      service:
        name: wso2apim
      deployment:
        configMaps:
          deploymentConfigMap: apim-conf
