#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

kind: Namespace
apiVersion: v1
metadata:
  name: micro
  labels:
    istio-injection: enabled

---
apiVersion: wso2.com/v1alpha1
kind: TargetEndpoint
metadata:
  name: products
  namespace: micro
  labels:
    app: products
spec:
  applicationProtocol: http
  ports:
    - name: prod-ep
      port: 80
      targetPort: 9090
  deploy:
    name: products
    dockerImage: pubudu/products:1.0.0
    minReplicas: 1
    maxReplicas: 1
  mode: privateJet

---
apiVersion: wso2.com/v1alpha1
kind: TargetEndpoint
metadata:
  name: inventory
  namespace: micro
  labels:
    app: inventory
spec:
  applicationProtocol: http
  ports:
    - name: inv-ep
      port: 80
      targetPort: 80
  deploy:
    name: inventory
    dockerImage: pubudu/inventory:1.0.0

---
apiVersion: wso2.com/v1alpha1
kind: TargetEndpoint
metadata:
  name: review
  namespace: micro
  labels:
    app: review
spec:
  applicationProtocol: http
  ports:
    - name: rev-ep
      port: 8080
      targetPort: 8080
  deploy:
    name: review
    dockerImage: pubudu/review:1.0.0
