#Copyright (c)  WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

openapi: 3.0.0
info:
  title: Online-Store-Api
  version: v1.0.0
  description: This API contains operations related to online shopping store.
x-wso2-basePath: /storemep/{version}
x-wso2-production-endpoints:
  urls:
    - http://products
paths:
  /products:
    get:
      x-wso2-production-endpoints:
        urls:
          - http://products
      responses:
        "200":
          description: ""

  /products/{productId}:
    get:
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      x-wso2-production-endpoints:
        urls:
          - http://products
      responses:
        "200":
          description: ""
  /review/{productId}:
    get:
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      x-wso2-production-endpoints:
        urls:
          - http://review:8080
      responses:
        "200":
          description: ""
  /inventory/{productId}:
    get:
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      x-wso2-production-endpoints:
        urls:
          - http://inventory
      responses:
        "200":
          description: ""
    post:
      parameters:
        - name: productId
          in: path
          required: true
          schema:
            type: string
      x-wso2-production-endpoints:
        urls:
          - http://inventory
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: string
        description: Request Body
      responses:
        "200":
          description: ""